<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/wappen-zelking-klein.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/index.css">
    <title>Home</title>
</head>
<body>
    <header>
        <nav role="navigation" class="navbar">
            <div class="desktop-container">
                <ul class="desktop-menu">
                    <div class="dropdown">
                        <a href="#"><li class="desktop-link">Home</li></a>

                        <div class="dropdown-content">
                            <a href="#">Aktuelles</a>
                            <a href="#">Luftbild Gemeinde</a>
                            <a href="#">Flächenwidmungsplan</a>
                            <a href="#">Geschichte</a>
                            <a href="#">Statistische Daten</a>
                            <a href="#">Baugründe/Häuser</a>
                            <a href="#">Fremdenzimmer</a>
                            <a href="#">Melktalradweg</a>
                            <a href="#">Melk-Wasserstand</a>
                            <a href="#">Datenschutzhinweis</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="#"><li class="desktop-link">Bürgerservice</li></a>

                        <div class="dropdown-content">
                            <a href="#">Formulare</a>
                            <a href="#">Förderungen</a>
                            <a href="#">Abgaben</a>
                            <a href="#">Veranstaltungen</a>
                            <a href="#">Fotos</a>
                            <a href="#">Gemeinde-Shop</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="#"><li class="desktop-link">Gemeinde</li></a>

                        <div class="dropdown-content">
                            <a href="#">Geschichte</a>
                            <a href="#">Wirtschaft</a>
                            <a href="#">Orte</a>
                            <a href="#">Baugründe</a>
                            <a href="#">Gemeinderat</a>
                            <a href="#">Vereine</a>
                            <a href="#">Kindergarten</a>
                            <a href="#">Schule</a>
                            <a href="#">Pfarre</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="#"><li class="desktop-link">Amtstafel</li></a>

                        <div class="dropdown-content">
                            <a href="#">GR-Protokolle</a>
                            <a href="#">Bürgerbegutachtung - Land</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="#"><li class="desktop-link">Links</li></a>

                        <div class="dropdown-content">
                            <a href="#">Gemeinden des Bezirks</a>
                            <a href="#">Gemeindeverband Melk</a>
                            <a href="#">Energie-Umweltargentur-NÖ</a>
                        </div>
                    </div>

                    <a href="#"><li class="desktop-link">Kontakt</li></a>
                  </ul>
            </div>

            <div id="menuToggle">
              <input type="checkbox" />

              <span></span>
              <span></span>
              <span></span>

              <ul id="menu">
                <a href="index.html"><li>Home</li></a>
                <a href="#"><li>Bürgerservice</li></a>
                <a href="#"><li>Gemeinde</li></a>
                <a href="#"><li>Amtstafel</li></a>
                <a href="#"><li>Links</li></a>
                <a href="#"><li>Kontakt</li></a>
              </ul>
            </div>
            
            <img src="img/wappen-zelking-mittel.png" alt="Zelking Wappen" class="logo">
          </nav>
    </header>

    <section class="hero">
        <div class="slider con">
            <div class="mySlides slide">
                <div class="centered">
                    <h1>Willkommen <span class="small-text">auf der Internetseite der Gemeinde Zelking-Matzleinsdorf</span></h1>
                </div>
                
                <img src="img/Kirche.jpg" alt="Kirche Zelking">
            </div>
            <div class="mySlides slide">
                <div class="centered">
                    <h1>Willkommen <span class="small-text">auf der Internetseite der Gemeinde Zelking-Matzleinsdorf</span></h1>
                </div>

                <img src="img/rogelstein.jpg" alt="Rogelstein">
            </div>
            <div class="mySlides slide">
                <div class="centered">
                    <h1>Willkommen <span class="small-text">auf der Internetseite der Gemeinde Zelking-Matzleinsdorf</span></h1>
                </div>

                <img src="img/ruine-tal.jpg" alt="Ruine Zelking Talansicht">
            </div>
            <div class="mySlides slide">
                <div class="centered">
                    <h1>Willkommen <span class="small-text">auf der Internetseite der Gemeinde Zelking-Matzleinsdorf</span></h1>
                </div>

                <img src="img/weißer-stein.jpg" alt="Weißer Stein">
            </div>
            <div class="mySlides slide">
                <div class="centered">
                    <h1>Willkommen <span class="small-text">auf der Internetseite der Gemeinde Zelking-Matzleinsdorf</span></h1>
                </div>

                <img src="img/weißer-stein-schild.jpg" alt="Schild im Wald">
            </div>
            <div class="mySlides slide">
                <div class="centered">
                    <h1>Willkommen <span class="small-text">auf der Internetseite der Gemeinde Zelking-Matzleinsdorf</span></h1>
                </div>

                <img src="img/zelking-luftaufnahme.jpg" alt="Luftaufnahme Zelking">
            </div>
          </div>
    </section>l

    <section class="content-section">
        <h2 class="blue-header">Breitbandnetz - Glasfaserausbau in der Gemeinde</h2>

        <div class="content-container">
            <h2 class="black-header">Die Zukunft</h2>
            
            <div class="conA">
                <div class="con1">
                    <p class="content-text">
                        In den kommenden Wochen treffen wir gemeinsam eine wichtige Entscheidung. Wir können dafür sorgen, dass das NÖ Glasfasernetz – die Infrastruktur der Zukunft – auch in der Gemeinde Zelking-Matzleinsdorf ausgebaut wird.
                    </p>
                </div>

                <div class="con2">
                    <img src="img/noegig_Aktionslogo_JA_zu-Glasfaser.png" alt="Nögig Logo" class="content-logo">
                </div>
            </div>
            
            <a href="#" class="blue-link">Weiterlesen</a>
        </div>
    </section>

    <section class="content-section">
        <h2 class="blue-header">Gesunde Gemeinde - Tut Gut</h2>

        <div class="content-container">
            <h2 class="black-header">Gesunde Gemeinde</h2>
            
            <div class="conA">
                <div class="con1">
                    <p class="content-text">
                        Das Programm »VORSORGEaktiv« unterstützt Sie in den Bereichen Bewegung, Ernährung
                        und Mentale Gesundheit bis zu neun Monate, um Ihre Lebensgewohnheiten langfristig
                        positiv zu verändern. Ein interdisziplinäres Team, bestehend aus ÄrztInnen, SportwissenschafterInnen und PhysiotherapeutInnen, ErnährungswissenschafterInnen und DiätologInnen
                        sowie GesundheitspsychologInnen bzw. einer Person mit psychotherapeutischer Ausbildung,
                        begleitet Sie auf Ihrem Weg.
                    </p>
                </div>

                <div class="con2">
                    <img src="img/Logo_GesundeGemeindeZM.png" alt="Nögig Logo" class="content-logo">
                </div>
            </div>
            
            <a href="#" class="blue-link">Infos</a>
        </div>
    </section>
    
    <section class="ueberblick-section content-section">
        
        <div class="content-container">
            <table>
                <tr><th><a href="#">Einwohner</a></th><td class="table-description">1.230 HWS</td></tr>
                <tr><th><a href="#">Haushalte</a></th><td class="table-description">490</td></tr>
                <tr><th><a href="#">Katastralgemeinden</a></th><td class="table-description">Bergern-Maierhöfen, Freiningau, Mannersdorf, Matzleinsdorf, Zelking</td></tr>
                <tr><th><a href="#">Infrastruktur</a></th><td class="table-description">Kindergarten, Volksschule, 2 Gasthäuser, Kaufhaus, Betriebe, Wanderwege</td></tr>
                <tr><th><a href="#">Wanderziele</a></th><td class="table-description">Ruine Zelking, “Weißer Stein” am Hiesberg, Melktal</td></tr>
                <tr><th><a href="#">Radwege</a></th><td class="table-description">Melktal-Radweg, Donau-Radweg</td></tr>
                <tr><th><a href="#">Budget oH</a></th><td class="table-description">1.600.000 € </td></tr>
                <tr><th><a href="#">Kleinregion</a></th><td class="table-description">Melktal</td></tr>
                <tr><th><a href="#">Gem. Kennziffer</a></th><td class="table-description">31550</td></tr>
                <tr><th><a href="#">Postleitzahl</a></th><td class="table-description">3393</td></tr>
                <tr><th><a href="#">Höhe</a></th><td class="table-description">238 m ü.A.</td></tr>
            </table>

            <a href="#" class="blue-link">Weitere Statistiken</a>

        </div>
    </section>

    <section class="spacing content-section">
        <div class="image-container">
            <img src="img/MelktalLogo.gif" alt="Logo Melktal">
            <img src="img/Logo_MV_Mitte_AKTUELL.jpg" alt="Mostviertel Mitte Logo">
        </div>
    </section>

    <section class="linktree content-section">
        <div class="content-container">
            <ul>
                <li><a href="#">Aktuelles</a></li>
                <li><a href="#">Luftbild Gemeinde</a></li>
                <li><a href="#">Flächenwidmungsplan</a></li>
                <li><a href="#">Geschichte</a></li>
                <li><a href="#">Statistische Daten</a></li>
                <li><a href="#">Baugründe/Häuser</a></li>
                <li><a href="#">Fremdenzimmer</a></li>
                <li><a href="#">Melktalradweg</a></li>
                <li><a href="#">Melk-Wasserstand</a></li>
                <li><a href="#">Datenschutzhinweis</a></li>
            </ul>
        </div>
    </section>

    <footer>
            <p>© 2008 Gemeinde Zelking-Matzleinsdorf | gemeinde@zelking-matzleinsdorf.gv.at
            </p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
